VERSION_NAME=1.0.1-SNAPSHOT
VERSION_CODE=2
GROUP=org.nicktate

POM_DESCRIPTION=Android Utility for interfacing with volley
POM_URL=https://github.com/nicktate/Projectile
POM_SCM_URL=https://github.com/nicktate/Projectile
POM_SCM_CONNECTION=scm:git@github.com:nicktate/Projectile.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nicktate/Projectile.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=nicktate
POM_DEVELOPER_NAME=Nick Tate

POM_NAME=Projectile Library
POM_ARTIFACT_ID=projectile
POM_PACKAGING=aar
